# VaultSharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.MD  NextTodo.txt  README-0.6.x.md  README.md  Vault-0-6-1-soapui-project.xml  VaultSharp.sln  VaultSharp.sln.DotSettings  _config.yml  appveyor.yml  index.html  index.md  next.md  next.txt  params.json
VaultSharpNugetPackages/VaultSharp-final-for-netstandard14-vs2017/src/VaultSharp/: VaultSharp.csproj
src/VaultSharp/: .AssemblyAttributes  AssemblyConfiguration.cs  IVaultClient.cs  RenewableLoginTokenVaultClient.cs  VaultClient.cs  VaultClientFactory.cs  VaultClientSettings.cs  VaultExtensions.cs  VaultSharp.csproj  packages.config  project.json
src/VaultSharp/AuthMethods/: AuthBackendDefaultPaths.cs  AuthBackendType.cs  AuthBackendTypeJsonConverter.cs  AuthMethod.cs  AuthProviderFactory.cs  IAuthBackend.cs  IAuthInfo.cs  IAuthProvider.cs
src/VaultSharp/AuthMethods/AWS/: IAWSAuthBackend.cs
src/VaultSharp/AuthMethods/AppRole/: IAppRoleAuthBackend.cs
src/VaultSharp/AuthMethods/Cert/: ICertAuthBackend.cs
src/VaultSharp/AuthMethods/GCP/: IGoogleCloudAuthBackend.cs
src/VaultSharp/AuthMethods/GitHub/: IGitHubAuthBackend.cs
src/VaultSharp/AuthMethods/Kubernetes/: IKubernetesAuthBackend.cs
src/VaultSharp/AuthMethods/LDAP/: ILDAPAuthBackend.cs
src/VaultSharp/AuthMethods/Okta/: IOktaAuthBackend.cs
src/VaultSharp/AuthMethods/RADIUS/: IRADIUSAuthBackend.cs
src/VaultSharp/AuthMethods/Token/: ITokenAuthBackend.cs  TokenAuthInfo.cs  TokenAuthProvider.cs
src/VaultSharp/AuthMethods/UserPass/: IUserPassAuthBackend.cs
src/VaultSharp/Backends/: AbstractBackendBase.cs  BackendConfig.cs  BackendConnector.cs  ListInfo.cs
src/VaultSharp/Backends/Auth/: AuthBackend.cs  AuthBackendDefaultPaths.cs  AuthBackendInfo.cs  AuthBackendType.cs  AuthBackendTypeJsonConverter.cs  AuthProviderFactory.cs  IAuthBackend.cs  IAuthInfo.cs  IAuthProvider.cs  ICertificateAuthBackend.cs  IGithubAuthBackend.cs  IGoogleCloudAuthBackend.cs  IKubernetesAuthBackend.cs  IOktaAuthBackend.cs
src/VaultSharp/Backends/Secret/: ICubbyholeSecretBackend.cs  IDatabaseSecretBackend.cs  IKeyValueSecretBackend.cs  ISecretBackend.cs  ITOTPSecretBackend.cs  ITransitSecretBackend.cs  SecretBackend.cs
src/VaultSharp/Backends/System/: ACLPolicy.cs  AbstractAuditBackend.cs  AbstractAuditBackendOptions.cs  AbstractPolicyBase.cs  AuditBackendJsonConverter.cs  AuditBackendType.cs  AuditBackendTypeJsonConverter.cs  AuditHash.cs  CORSConfig.cs  ControlGroup.cs  ControlGroupRequestAuthorization.cs  ControlGroupRequestEntity.cs  ControlGroupRequestStatus.cs  CustomAuditBackend.cs  EncryptionKeyStatus.cs  EnterpriseProvider.cs  FileAuditBackend.cs  FileAuditBackendOptions.cs  HealthStatus.cs  IEnterprise.cs  ISystemBackend.cs  InitOptions.cs  Leader.cs  Lease.cs  License.cs  MasterCredentials.cs  Policy.cs  RekeyBackupInfo.cs  RekeyProgress.cs  RekeyStatus.cs  RenewedLease.cs  RequestHeader.cs  RequestHeaderSet.cs  RootTokenGenerationStatus.cs  SealStatus.cs  SecretBackendDefaultPaths.cs  SecretBackendType.cs  SecretBackendTypeJsonConverter.cs  SyslogAuditBackend.cs  SyslogAuditBackendOptions.cs  (+3 more)
src/VaultSharp/Core/: AbstractBackend.cs  AuthInfo.cs  BackendConnector.cs  Checker.cs  ListInfo.cs  Polymath.cs  Secret.cs  VaultApiException.cs  WrapInfo.cs
src/VaultSharp/Core/JsonConverters/: IntegerToStringJsonConverter.cs
src/VaultSharp/DataAccess/: HttpDataAccessManager.cs  IDataAccessManager.cs
src/VaultSharp/Exceptions/: VaultException.cs  VaultRequestFailedException.cs
src/VaultSharp/Infrastructure/JsonConverters/: AuditBackendJsonConverter.cs  AuditBackendTypeJsonConverter.cs  RawDataJsonConverter.cs  SSHCredentialsJsonConverter.cs  SSHRoleDefinitionJsonConverter.cs  SecretBackendTypeJsonConverter.cs
src/VaultSharp/Properties/: AssemblyInfo.cs
src/VaultSharp/SecretEngines/: ISecretEngine.cs  SecretEngine.cs  SecretEngineDefaultPaths.cs  SecretEngineType.cs  SecretEngineTypeJsonConverter.cs
src/VaultSharp/SecretEngines/Consul/: IConsulSecretBackend.cs
src/VaultSharp/SecretEngines/Database/: IDatabaseSecretBackend.cs
src/VaultSharp/SecretEngines/KeyValue/: IKeyValueSecretBackend.cs
src/VaultSharp/SecretEngines/PKI/: IPKISecretBackend.cs
src/VaultSharp/SecretEngines/SSH/: ISSHSecretBackend.cs
src/VaultSharp/SystemBackend/: ACLPolicy.cs  AbstractAuditBackend.cs  AbstractAuditBackendOptions.cs  AbstractPolicyBase.cs  AuditBackendJsonConverter.cs  AuditBackendType.cs  AuditBackendTypeJsonConverter.cs  AuditHash.cs  CORSConfig.cs  CustomAuditBackend.cs  EncryptionKeyStatus.cs  FileAuditBackend.cs  FileAuditBackendOptions.cs  HealthStatus.cs  ISystemBackend.cs  InitOptions.cs  Leader.cs  Lease.cs  MasterCredentials.cs  Policy.cs  RekeyBackupInfo.cs  RekeyProgress.cs  RekeyStatus.cs  RenewedLease.cs  RequestHeader.cs  RequestHeaderSet.cs  RootTokenGenerationStatus.cs  SealStatus.cs  SyslogAuditBackend.cs  SyslogAuditBackendOptions.cs  SystemBackendProvider.cs  TokenCapability.cs
src/VaultSharp/SystemBackend/MFA/: IMFA.cs  (+4 more)
src/VaultSharp/V1/: IVaultClientV1.cs  VaultClientV1.cs
test/VaultSharp.Samples/: FooData.cs  HowToRunThisTestProgram.md  Program.cs  ProgramOutput.txt  VaultSharp.Samples.csproj
test/VaultSharp.Samples/Backends/: AuthBackendSamples.cs  SecretsBackendSamples.cs  SystemBackendSamples.cs
test/VaultSharp.Samples/Properties/: launchSettings.json
test/VaultSharp.Samples/TestHelper/: ContainerExtensions.cs  ExecResult.cs  MultiLevelDto.cs  TestDto.cs  VaultTestServer.cs
test/VaultSharp.Samples/Tests/: VaultContainerTestsWithCli.cs  VaultContainerTestsWithoutCli .cs
test/VaultSharp.UnitTests/: AcceptanceTests.cs  VaultClientFactoryTests.cs  VaultClientTests.cs  VaultSharp.UnitTests.csproj  VaultSharp.snk  acceptance-tests-vault-config.hcl  packages.config
test/VaultSharp.UnitTests/Configs/: end2end.hcl
test/VaultSharp.UnitTests/DataAccess/: HttpDataAccessManagerTests.cs
test/VaultSharp.UnitTests/End2End/: DebugTestRunner.cs  DebugVaultClient.cs  VaultClientEnd2EndTests.cs
test/VaultSharp.UnitTests/Properties/: AssemblyInfo.cs
(+890 files in other folders)
