<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <SignAssembly>True</SignAssembly>
    <DocumentationFile>\VaultSharp.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A .NET Library for HashiCorp's Vault - A Secret Management System.</Description>
    <Copyright>Copyright ©  2017 Raja Nadar</Copyright>
    <VersionPrefix>0.6.5.0</VersionPrefix>
    <Version>0.6.5-beta1</Version>
    <Authors>Raja Nadar</Authors>
    <AssemblyName>VaultSharp</AssemblyName>
    <PackageTags>c#;.net;vault;secret;hashicorp</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/rajanadar/VaultSharp/master/VaultSharpIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/rajanadar/VaultSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rajanadar/VaultSharp/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AssemblyOriginatorKeyFile>..\..\keys\VaultSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AssemblyOriginatorKeyFile>..\..\keys\VaultSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>
</Project>